# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mohamed_final_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mohamed_final_test


#############################################
# Order-only phony target for mohamed_final_test

build cmake_object_order_depends_target_mohamed_final_test: phony || CMakeFiles/mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/main.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/main.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/CollectFourBoard.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/CollectFourBoard.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\CollectFourBoard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/CollectFourPlayer.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/CollectFourPlayer.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\CollectFourPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/FiveXFive_GameManager.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/FiveXFive_GameManager.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\FiveXFive_GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/FiveXFiveBoard.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/FiveXFiveBoard.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\FiveXFiveBoard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/FiveXFivePlayer.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/FiveXFivePlayer.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\FiveXFivePlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/GameManager.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/GameManager.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/Player.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/Player.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/Pyramid_X_O_Board.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/Pyramid_X_O_Board.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\Pyramid_X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/Pyramid_X_O_Player.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/Pyramid_X_O_Player.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\Pyramid_X_O_Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir

build CMakeFiles/mohamed_final_test.dir/RandomPlayer.cpp.obj: CXX_COMPILER__mohamed_final_test_Debug D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/RandomPlayer.cpp || cmake_object_order_depends_target_mohamed_final_test
  DEP_FILE = CMakeFiles\mohamed_final_test.dir\RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mohamed_final_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mohamed_final_test


#############################################
# Link the executable mohamed_final_test.exe

build mohamed_final_test.exe: CXX_EXECUTABLE_LINKER__mohamed_final_test_Debug CMakeFiles/mohamed_final_test.dir/main.cpp.obj CMakeFiles/mohamed_final_test.dir/CollectFourBoard.cpp.obj CMakeFiles/mohamed_final_test.dir/CollectFourPlayer.cpp.obj CMakeFiles/mohamed_final_test.dir/FiveXFive_GameManager.cpp.obj CMakeFiles/mohamed_final_test.dir/FiveXFiveBoard.cpp.obj CMakeFiles/mohamed_final_test.dir/FiveXFivePlayer.cpp.obj CMakeFiles/mohamed_final_test.dir/GameManager.cpp.obj CMakeFiles/mohamed_final_test.dir/Player.cpp.obj CMakeFiles/mohamed_final_test.dir/Pyramid_X_O_Board.cpp.obj CMakeFiles/mohamed_final_test.dir/Pyramid_X_O_Player.cpp.obj CMakeFiles/mohamed_final_test.dir/RandomPlayer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mohamed_final_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mohamed_final_test.exe
  TARGET_IMPLIB = libmohamed_final_test.dll.a
  TARGET_PDB = mohamed_final_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FCAI\third term\OOP\OOP---Assignment-3\mohamed final test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FCAI\third term\OOP\OOP---Assignment-3\mohamed final test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\FCAI\third term\OOP\OOP---Assignment-3\mohamed final test" -B"D:\FCAI\third term\OOP\OOP---Assignment-3\mohamed final test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mohamed_final_test: phony mohamed_final_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FCAI/third term/OOP/OOP---Assignment-3/mohamed final test/cmake-build-debug

build all: phony mohamed_final_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/FCAI/third$ term/OOP/OOP---Assignment-3/mohamed$ final$ test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
